spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/cookdb
spring.datasource.username=testuser
spring.datasource.password=testpass

#SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sskkss996@gmail.com
spring.mail.password=ltiggwelylaajwdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
